{
  "name": "@hitesh0009/react-native-datetime-picker",
  "version": "1.0.3",
  "description": "A fully customizable wheel-based Date & Time picker for React Native.",
  "license": "MIT",
  "author": "Hitesh Jangir",
  "type": "module",

  "main": "dist/index.js",
  "types": "dist/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },

  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.70"
  },

  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/react": "^19.2.10",
    "react-native": "*"
  }
}
